DAY 5 Assignments
1. Do the below programs in anonymous function & IIFE
Print odd numbers in an array
Ans: //Using Anonymous Function//
var arr = [1,2,3,4,5,6,7,8,9,10]


  function OddNumber (arr) {


    let odds = arr.filter(n => n%2)


    console.log(odds)


};


   OddNumber(arr);


OUTPUT: 
[ 1, 3, 5, 7, 9 ]


//Using IIFE//
(()=>{


    var arr1 = [1,2,3,4,5,6,7,8,9,10]


    let odds1 = arr1.filter(n1 => n1%2)


    console.log(odds1)


})();


OUTPUT: 
[ 1, 3, 5, 7, 9 ]


b.    Convert all the strings to title caps in a string array
Ans: //Using Anonymous Function//




let getstr=function(word){
    var str = "name: sai aravind";
    var newStr = str.split(' ')
       .map(w => w[0].toUpperCase() + w.substring(1).toLowerCase())
       .join(' ');
       return newStr;
    }
    console.log(getstr());


OUTPUT :
Name: Sai Aravind


//Using IIFE//


(function(word){
    var str = "name: sai aravind";
    var newStr = str.split(' ')
       .map(w => w[0].toUpperCase() + w.substring(1).toLowerCase())
       .join(' ');
       console.log(newStr);
       })("name: sai aravind");


OUTPUT :
Name: Sai Aravind


C.   Sum of all numbers in an array
Ans: //Using Anonymous Function//
var a=[1,2,3,4,5,6,7]


function Sum(a){


    var total=0;


    for(var i in a) {


        total += a[i];


    }


    console.log(total)


}


Sum(a);




OUTPUT:
28


//Using IIFE//
(function(){


  var b=[1,2,3,4,5,6,7]


  var total1=0;


  for(var i in b) {


      total1 += b[i];


  }


  console.log(total1)


})();


OUTPUT:
28


d.    Return all the prime numbers in an array
Ans: //Using Anonymous Function//


const array = [1,2,3,4,5,6,7,8,9];








var isPrime = function (num) {


  for (let start = 2; num > start; start++) {


    if (num % start == 0) {


      return false;


    }


  }


  return num > 1;


}


console.log(array.filter(isPrime));


OUTPUT:
[ 2, 3, 5, 7 ]


//Using IIFE//


(()=>{


  var arr=[1,2,3,4,5,6,7,8,9];


  numArray =arr.filter((number)=>{


      if (number <= 1) {
        return false;
      } else {
        for (let i = 2; i < number; i++) {
          if (number % i == 0) {
            return false;
          }
        }
      }


    return true;


    })


  console.log(numArray)


})();


OUTPUT:
[ 2, 3, 5, 7 ]




e.   Return all the palindromes in an array
Ans: //Using Anonymous Function//


function isPalindrome(word) {
  const firstHalf = word.slice(0, Math.ceil(word.length/2));
  const secondHalfReversed = word.slice(Math.floor(word.length/2)).split('').reverse().join('');


  return firstHalf === secondHalfReversed;
}


function getPalindromesFromArray(arr) {
  return arr.filter(isPalindrome);
}


const wordsArr = ['Aravind','355', '656', 'liril', 'aruura'];


console.log(getPalindromesFromArray(wordsArr));


OUTPUT:
[ '656', 'liril', 'aruura' ]


//Using IIFE//
(()=>{
  function isPalindrome(word) {
          const firstHalf = word.slice(0, Math.ceil(word.length/2));
          const secondHalfReversed = word.slice(Math.floor(word.length/2)).split('').reverse().join('');
 
          return firstHalf === secondHalfReversed;
      }
 
      function getPalindromesFromArray(arr) {
          return arr.filter(isPalindrome);
      }
 
      const wordsArr = ['Aravind','355', '656', 'liril', 'aruura'];
 
      console.log(getPalindromesFromArray(wordsArr));
     
      })();


OUTPUT:
[ '656', 'liril', 'aruura' ]


f.  Return median of two sorted arrays of the same size
Ans: //Using Anonymous Function//


function median(a, b){


  let c = [...a, ...b].sort((a, b) => a - b);


  const half = c.length / 2 | 0;


  if (c.length % 2)


  return c[half];


  return (c[half] + c[half - 1]) / 2;


}


const arr1 = [17, 13, 21, 26, 38];


const arr2 = [9, 13, 17, 36, 45];


console.log(median(arr1, arr2));




OUTPUT:
19


//Using IIFE//
(() => {


  const median = (a, b) => {
 
      let c = [...a, ...b].sort((a, b) => a - b);
 
      const half = c.length / 2 | 0;
 
      if (c.length % 2)
 
      return c[half];
 
      return (c[half] + c[half - 1]) / 2;
 
  }
 
  const arr1 = [17, 13, 21, 26, 38];
 
  const arr2 = [9, 13, 17, 36, 45];
 
  console.log(median(arr1, arr2));
 
  })();


OUTPUT:
19


g.  Remove duplicates from an array
Ans:
//Using Anonymous Function//
const input = [8, 5, 3, 3, 4, 5,2, 6,5,6,1];


function removeDuplicate(arr) {
    const result = [];
    let idx = 0;
    const tmp = {};


    for (let i = 0; i < arr.length; i++) {
        if (!tmp[arr[i]]) {
            tmp[arr[i]] = 1;
            result[idx] = arr[i];
            idx++;
        }
    }
    return result;
}


console.log(removeDuplicate(input));






OUTPUT:
[
  8, 5, 3, 4,
  2, 6, 1
]


//Using IIFE//
(()=>{






    let num = [8,1,1,2,7,2,10,3,3];






    let uniqueNum = [...new Set(num)];


















console.log(uniqueNum);






})();
OUTPUT:


[ 8, 1, 2, 7, 10, 3 ]


h. Rotate an array by k times
Ans:
//Using Anonymous Function//
function rotate(num,k){
let i=0;
while(i<k){
num.unshift(num.pop())
i++;
}
return num;
}
var num=[1,2,3,4,5,6,7]
var k=3
console.log(rotate(num,k))


OUTPUT:


[
  5, 6, 7, 1,
  2, 3, 4
]


//Using IIFE//
(function(){
var rotate=function(nums,k){
let i=0;
while(i<k){
nums.unshift(nums.pop())
i++;
}
return nums;
}
var nums=[8,10,15,19,75,96,27]
var k=2
console.log(rotate(nums,k))
})();


OUTPUT:


[
  96, 27,  8, 10,
  15, 19, 75
]




3.  Do the below programs in arrow functions
   1. Print odd numbers in an array
Ans: 
var arr = [1,2,3,4,5,6,7,8,9]


var OddNumber=(arr)=>{


    let odds = arr.filter(n => n%2)


    console.log(odds)


};


   OddNumber(arr);


OUTPUT:
[ 1, 3, 5, 7, 9 ]


   2. Convert all the strings to title caps in a string array
Ans: 
let getstr=(word)=>{
  var str = "name: sai aravind";
  var newStr = str.split(' ')
     .map(w => w[0].toUpperCase() + w.substring(1).toLowerCase())
     .join(' ');
     return newStr;
  }
  console.log(getstr());


OUTPUT:
Sai Aravind
   3. Sum of all numbers in an array
Ans: 
(()=>{
 
  var b=[1,2,3,4,5,6,7]
 
  var total1=0;
 
  for(var i in b) {
 
      total1 += b[i];
 
  }
 
  console.log(total1)
 
})();




OUTPUT:
28
   4. Return all the prime numbers in an array
Ans: 


const array1 = [1,2,3,4,5,6,7,8,9];
var isPrime = (num)=>{


  for (let start = 2; num > start; start++) {


    if (num % start == 0) {


      return false;


    }


  }


  return num > 1;


}


console.log(array1.filter(isPrime));


OUTPUT:
[ 2, 3, 5, 7 ]
:
   5. Return all the palindromes in an array
Ans:
let palindromeArr = (arr1) => {
let isPalindrome = true;
  for(let i = 0; i < arr1.length / 2; i++) {
  if(arr1[i] !== arr1[arr1.length - i - 1]){
  isPalindrome = false;
  break;
  }
  }
  return isPalindrome;
  }
  console.log(palindromeArr([33,66,66,33]));


OUTPUT:
true